.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.hero-unit {
	margin-top: -50px;
	h1 {
		font-size: 20px;
	}
	p {
		font-size: 12px;
		line-height: 16px;
	}
	td {
		img{

		}
	}
}

.hero-unit-bottom {
	background-color: #eee;
	padding: 20px;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	.rounded-corners(10px);
}

.row {
	padding: 10px;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

.blog-image img {
	width: 540px;
	height: 280px;
}

.equipe-short {
	border: 1px solid #ccc;
	padding: 10px;
	margin: 10px;
	width: 500px;
	height: 100px;
	float: left;
	.rounded-corners;
}

.full-right {
	float: right;
	margin-right: 10px;
}

.gras {
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
	margin-right: 10px;
}

.gras2 {
	font-size: 12px;
}

footer {
	margin-right: 50px;
}